<!DOCTYPE html>
<html>
<head>
<!-- Standard Meta -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<!-- Site Properties -->
<title>Add User</title>

<link rel="stylesheet" type="text/css" href="lib/Semantic-UI-CSS-master/semantic.min.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">

</head>

<body>
	<div class="ui five column grid">
		<div class="row"></div>
		<div class="column"></div>
		<div class="column"></div>
		<div class="column">
			<form class="ui form" id="add-user-form">
				<h3 class="ui dividing header">Add User</h3>
				<div class="field">
					<label>Name</label>
					<input required id="name" type="text" name="name" />
				</div>
				<div class="field">
					<label>Username</label>
					<input required id="username" type="text" name="username" />
				</div>
				<div class="field">
					<label>Password</label>
					<input required id="password" type="password" name="password" />
				</div>
				<div class="field">
					<label>Re-Password</label>
					<input required id="repassword" type="password" name="repassword" />
				</div>
				<button class="ui button" type="submit">Go !</button>
				<a href="card.html">Cancel</a>
			</form>
		</div>
	</div>
	<script src="lib/jquery-3.3.1.min.js"></script>
	<script src="lib/Semantic-UI-CSS-master/semantic.js"></script>
	<script src="js/addUser.js"></script>
</body>
</html>
