<!DOCTYPE html>
<html>
<head>
<!-- Standard Meta -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<!-- Site Properties -->
<title>Grid Example - Semantic</title>

<link rel="stylesheet" type="text/css" href="lib/Semantic-UI-CSS-master/semantic.min.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">

</head>

<body>

	<div class="ui segment">

		<div class="ui special cards">
			<div class="card">

				<div class="content">
					<div class="ui grid">
						<div class="three column row">
							<div class="column" style="text-align: center;">
								<a class="ui red circular label">10</a>
							</div>
							<div class="column">
								<h5>DEADPOOL</h5>
							</div>
							<div class="column" style="text-align: center;">
								<a class="ui yellow circular label">10</a>
							</div>
						</div>
					</div>
				</div>
				<div class="image imageCard">
					<div class="ui fluid image">
						<img id="cardImgId" class="ui centered image"
							src="https://static.hitek.fr/img/actualite/2017/06/27/i_deadpool-2.jpg">
					</div>
				</div>
			</div>

		</div>
	</div>
	</div>


	<script src="lib/jquery-3.4.1.min.js"></script>
	<script src="lib/Semantic-UI-CSS-master/semantic.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>