<!DOCTYPE html>
<html>
<head>
<!-- Standard Meta -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<!-- Site Properties -->
<title>Login Page</title>

<link rel="stylesheet" type="text/css" href="lib/Semantic-UI-CSS-master/semantic.min.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">

</head>

<body>
	<div class="ui five column grid">
		<div class="row"></div>
		<div class="column"></div>
		<div class="column"></div>
		<div class="column">
			<form class="ui form" id="form-login">
				<h3 class="ui dividing header">Login</h3>
				<div class="field">
					<label>Username</label>
					<input type="text" name="username" id="username"/>
				</div>
				<div class="field">
					<label>Password</label>
					<input type="password" name="password" id="password"/>
				</div>
				<button class="ui button" type="submit">Go !</button>
				<a href="">Cancel</a>
			</form>
		</div>
	</div>
	<script src="lib/jquery-3.3.1.min.js"></script>
	<script src="lib/Semantic-UI-CSS-master/semantic.js"></script>
	<script src="js/login.js"></script>
</body>
</html>
