<!DOCTYPE HTML>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <title>Atelier 1 - Utilisateur</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <div class="ui container">
        <h1>Atelier 1 - Utilisateur</h1>
        <div>
            <form class="ui form" id="create_user">
                <h4 class="ui dividing header">Créer un nouvel utilisateur</h4>
                <div class="field">
                    <label>Informations personnelles</label>
                    <div class="two fields">
                        <div class="field">
                            <label for="last_name">Nom</label>
                            <input type="text" name="lastName" placeholder="lastName" required id="last_name">
                        </div>
                        <div class="field">
                            <label for="sur_name">Prénom</label>
                            <input type="text" name="surName" placeholder="surName" required id="sur_name">
                        </div>
                    </div>
                </div>

                <div class="field">
                    <label for="username">Nom d'utilisateur</label>
                    <input type="text" name="login" placeholder="username" required id="username">
                </div>
                <div class="field">
                    <label for="password">Mot de passe</label>
                    <input type="password" name="pwd" placeholder="password" required id="password">
                </div>
                <div class="field">
                    <label for="account">Account</label>
                    <input type="number" name="account" placeholder="10000" required id="account">
                </div>
                <button class="ui button" type="submit">Envoyer</button>
            </form>
        </div>
        <div>
            <table id="users">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Login</th>
                    <th>Password</th>
                    <th>Account</th>
                    <th colspan="2">Informations</th>
                </tr>
                </thead>
                <tbody id="users_body">

                </tbody>
            </table>
        </div>
    </div>
    <script type="application/javascript">
        function get_users(){

            const GET_USERS_URL = "https://asi2-backend-market.herokuapp.com/users"
            const context = {method: "GET"};

            fetch(GET_USERS_URL, context)
            .then(response => response.json())
                .then(response => fillTableUser(response))
                .catch(error => err_callback(error))
        }

        function fillTableUser(users) {
            const table = document.getElementById("users_body");
            $("#users_body tr").remove();
            users.forEach(user =>{
                let row = table.insertRow();
                let id = row.insertCell(0);
                id.innerText = user.id;
                let login = row.insertCell(1);
                login.innerText = user.login;
                let pwd = row.insertCell(2);
                pwd.innerText = user.pwd;
                let account = row.insertCell(3);
                account.innerText = user.account;
                let surname = row.insertCell(4);
                surname.innerText = user.surName;
                let lastname = row.insertCell(5);
                lastname.innerText = user.lastName;
            })
        }

        function err_callback(error){
            console.log(error);
        }

        let create_user_form = document.getElementById("create_user");
        create_user_form.addEventListener("submit", process_user_form)

        function process_user_form(e){
            e.preventDefault();

            let data = new FormData(e.target);
            let form = Object.fromEntries(data.entries());
            form["account"] = 1000;

            const CREATE_USER_URL = "https://asi2-backend-market.herokuapp.com/user"
            const context = {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(form)
            }

            fetch(CREATE_USER_URL, context)
                .then(response => get_users())
                .catch(error => err_callback(error));
            return false;
        }
    </script>
</body>
</html>
